SUPABASE_PASSWORD=ZZf0eBN1A0uvR4mg
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnRrcm1mcG10bnpucmt6cmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM5MjcyMDUsImV4cCI6MjAxOTUwMzIwNX0.yGM3FjTpbAbrJNvu-MQwZKZnrKcrD7tgaKlN1T2B-XQ"

DISABLE_ESLINT_PLUGIN=true;
EXTEND_ESLINT=true